{
  "name": "@minteeble/mintee-widget-lib",
  "private": true,
  "license": "MIT",
  "description": "Minteeble Mint Widget Lib",
  "repository": "https://github.com/minteeble/mintee-widget.git",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run clean-build",
    "clean": "lerna run clean",
    "clean-modules": "lerna clean -y && rm -rf node_modules",
    "clean-all": "yarn clean && yarn clean-modules"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "lerna": "^6.5.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
